@font-face {
  font-family: 'PN';
  src: url('../fonts/ProximaNova-Black.woff2') format('woff2'),
       url('../fonts/ProximaNova-Black.woff') format('woff');
  font-weight: black;
  font-style: normal;
}
@font-face {
  font-family: 'PN';
  src: url('../fonts/ProximaNova-ExtraBold.woff2') format('woff2'),
       url('../fonts/ProximaNova-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'PN';
  src: url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
       url('../fonts/ProximaNova-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'PN';
  src: url('../fonts/ProximaNova-SemiBold.woff2') format('woff2'),
       url('../fonts/ProximaNova-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'PN';
  src: url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
       url('../fonts/ProximaNova-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}